REACT_APP_SEARCH=http://localhost:5001/api
REACT_APP_API=http://cloud:9080/portal/api/v1
REACT_APP_KEYCLOAK_URL=http://keycloak:8080/auth
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_CLIENT_ID=account
