REACT_APP_CLOUD=http://localhost:5000
REACT_APP_SEARCH=http://localhost:5001/api
REACT_APP_AUTH=http://keycloak:8080/auth/realms/master/.well-known/openid-configuration
REACT_APP_API=http://cloud:9080/portal/api/v1
